{
  "name": "crypto-pro-browser",
  "version": "1.1.0",
  "description": "API для взаимодействия с КриптоПро",
  "main": "./dist/crypto-pro-browser.js",
  "module": "./dist/crypto-pro-browser.mjs",
  "types": "./dist/crypto-pro-browser.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/crypto-pro-browser.d.mts",
        "default": "./dist/crypto-pro-browser.mjs"
      },
      "require": {
        "types": "./dist/crypto-pro-browser.d.ts",
        "default": "./dist/crypto-pro-browser.js"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && vitest run && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsokto/crypto-pro-browser.git"
  },
  "keywords": [
    "crypto",
    "cryptopro",
    "crypto-pro",
    "cades",
    "КриптоПро",
    "Крипто ПРО"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.35",
    "@vitest/coverage-v8": "^4.0.18",
    "cadesplugin_api.js-actual": "2.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jsdom": "^28.1.0",
    "prettier": "^3.5.3",
    "tsdown": "^0.20.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^4.0.18"
  }
}
